# recyclerview-stickyheaders

./: .gitignore  CHANGELOG.md  Gemfile  README.md  _config.yml  about.html  api.md  archive.html  build.gradle  getting-started.md  gradle.properties  index.html  index.md  install.md  params.json  settings.gradle
_data/: theme.yml
_includes/: footer.html  head.html  nav-right.html  nav.html  post-footer.html  post-header-home.html  post-header.html  ribbon.html  scripts.html  sidebar.html
_layouts/: default.html  page.html  post.html
_posts/: 2014-06-28-example-bootstrap.md  2014-07-27-exmaple-css.md  2014-07-28-introducing-shiori.md
_sass/: custom-bootstrap-variables.scss  custom-scss.scss
_sass/bootstrap-sass/: bootstrap.scss
_sass/bootstrap-sass/bootstrap/: _callout.scss
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/eowise/recyclerview/stickyheaders/samples/: MainActivity.java
samples/src/main/java/com/eowise/recyclerview/stickyheaders/samples/adapters/: BigramHeaderAdapter.java  InitialHeaderAdapter.java  LengthHeaderAdapter.java  PersonAdapter.java  PersonInitialAdapter.java
samples/src/main/java/com/eowise/recyclerview/stickyheaders/samples/data/: PersonDataProvider.java
samples/src/main/java/com/eowise/recyclerview/stickyheaders/samples/listeners/: OnEditListener.java  OnRemoveListener.java
samples/src/main/res/layout/: activity_main.xml  letter_header.xml  list_item.xml  top_header.xml
samples/src/main/res/menu/: main.xml
samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/src/main/res/values-v21/: styles.xml
stylesheets/: shiori.scss
