buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.1'
    }
}
def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        mavenCentral()
    }
}