apply plugin: 'com.android.application'


dependencies {
    compile project(':library')
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
}

android {

    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 1

        versionName "1.0"

        minSdkVersion 7
        targetSdkVersion 21
    }
/*
    signingConfigs {
        release {
            storeFile file(releaseStoreFile)
            keyAlias releaseKeyAlias
            storePassword releaseStorePassword
            keyPassword releaseKeyPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
*/
}