apply plugin: 'com.android.application'


dependencies {
    compile project(':library')
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
}

android {

    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        versionCode 1

        versionName "1.0"

        minSdkVersion 7
        targetSdkVersion 21
    }
}